/:  Bus 001.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/1p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
/:  Bus 002.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/4p, 20000M/x2
    ID 1d6b:0003 Linux Foundation 3.0 root hub
    |__ Port 001: Dev 002, If 0, Class=Hub, Driver=hub/4p, 5000M
        ID 2109:0817 VIA Labs, Inc. 
        |__ Port 002: Dev 006, If 0, Class=Hub, Driver=hub/4p, 5000M
            ID 05e3:0626 Genesys Logic, Inc. Hub
        |__ Port 003: Dev 003, If 0, Class=Vendor Specific Class, Driver=r8152, 5000M
            ID 0bda:8153 Realtek Semiconductor Corp. RTL8153 Gigabit Ethernet Adapter
        |__ Port 004: Dev 004, If 0, Class=Mass Storage, Driver=usb-storage, 5000M
            ID 05e3:0749 Genesys Logic, Inc. SD Card Reader and Writer
/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/12p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 001: Dev 005, If 0, Class=Hub, Driver=hub/5p, 480M
        ID 2109:2817 VIA Labs, Inc. 
        |__ Port 002: Dev 013, If 0, Class=Hub, Driver=hub/4p, 480M
            ID 05e3:0610 Genesys Logic, Inc. Hub
            |__ Port 002: Dev 018, If 0, Class=Human Interface Device, Driver=usbhid, 12M
                ID 1997:2433 Shenzhen Riitek Technology Co., Ltd wireless mini keyboard with touchpad
            |__ Port 002: Dev 018, If 1, Class=Human Interface Device, Driver=usbhid, 12M
                ID 1997:2433 Shenzhen Riitek Technology Co., Ltd wireless mini keyboard with touchpad
            |__ Port 004: Dev 014, If 0, Class=Hub, Driver=hub/4p, 480M
                ID 05e3:0608 Genesys Logic, Inc. Hub
                |__ Port 001: Dev 015, If 0, Class=Audio, Driver=snd-usb-audio, 12M
                    ID 1038:12ad SteelSeries ApS 
                |__ Port 001: Dev 015, If 1, Class=Audio, Driver=snd-usb-audio, 12M
                    ID 1038:12ad SteelSeries ApS 
                |__ Port 001: Dev 015, If 2, Class=Audio, Driver=snd-usb-audio, 12M
                    ID 1038:12ad SteelSeries ApS 
                |__ Port 001: Dev 015, If 3, Class=Audio, Driver=snd-usb-audio, 12M
                    ID 1038:12ad SteelSeries ApS 
                |__ Port 001: Dev 015, If 4, Class=Audio, Driver=snd-usb-audio, 12M
                    ID 1038:12ad SteelSeries ApS 
                |__ Port 001: Dev 015, If 5, Class=Human Interface Device, Driver=usbhid, 12M
                    ID 1038:12ad SteelSeries ApS 
                |__ Port 003: Dev 016, If 0, Class=Human Interface Device, Driver=usbhid, 12M
                    ID 3434:09a0  
                |__ Port 003: Dev 016, If 1, Class=Human Interface Device, Driver=usbhid, 12M
                    ID 3434:09a0  
                |__ Port 003: Dev 016, If 2, Class=Human Interface Device, Driver=usbhid, 12M
                    ID 3434:09a0  
                |__ Port 004: Dev 017, If 0, Class=Human Interface Device, Driver=usbhid, 12M
                    ID 046d:c08b Logitech, Inc. G502 SE HERO Gaming Mouse
                |__ Port 004: Dev 017, If 1, Class=Human Interface Device, Driver=usbhid, 12M
                    ID 046d:c08b Logitech, Inc. G502 SE HERO Gaming Mouse
        |__ Port 003: Dev 006, If 0, Class=Hub, Driver=hub/4p, 480M
            ID 1a40:0801 Terminus Technology Inc. 
        |__ Port 005: Dev 007, If 0, Class=Billboard, Driver=[none], 480M
            ID 2109:8888 VIA Labs, Inc. 
    |__ Port 006: Dev 002, If 0, Class=Vendor Specific Class, Driver=[none], 12M
        ID 27c6:659a Shenzhen Goodix Technology Co.,Ltd. 
    |__ Port 007: Dev 003, If 0, Class=Video, Driver=uvcvideo, 480M
        ID 30c9:00c5 Luxvisions Innotech Limited 
    |__ Port 007: Dev 003, If 1, Class=Video, Driver=uvcvideo, 480M
        ID 30c9:00c5 Luxvisions Innotech Limited 
    |__ Port 007: Dev 003, If 2, Class=Application Specific Interface, Driver=[none], 480M
        ID 30c9:00c5 Luxvisions Innotech Limited 
    |__ Port 010: Dev 004, If 0, Class=Wireless, Driver=btusb, 12M
        ID 8087:0026 Intel Corp. AX201 Bluetooth
    |__ Port 010: Dev 004, If 1, Class=Wireless, Driver=btusb, 12M
        ID 8087:0026 Intel Corp. AX201 Bluetooth
/:  Bus 004.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/2p, 20000M/x2
    ID 1d6b:0003 Linux Foundation 3.0 root hub
